<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QTextBrowser" name="text"/>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btnDo">
        <property name="text">
         <string>Сделать красиво</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_V">
        <property name="text">
         <string>V</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_V"/>
      </item>
      <item>
       <widget class="QLabel" name="label_S">
        <property name="text">
         <string>S сеч</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_S"/>
      </item>
      <item>
       <widget class="QLabel" name="label_l">
        <property name="text">
         <string>l</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_l"/>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_H">
        <property name="text">
         <string>H</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_H"/>
      </item>
      <item>
       <widget class="QLabel" name="label_p1">
        <property name="text">
         <string>p1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_p1"/>
      </item>
      <item>
       <widget class="QLabel" name="label_v">
        <property name="text">
         <string>v</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_v"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
